..................................................
...................................####...........
.......####.......................................
....................##............................
..................................................
..................................................
...............................####...............
......................o...........................
...####.............................o.............
......................o...........................
....................................o.............
......................o............###............
.....................###..........................
..................................................
..................................................
............####..................................
......................................####........
.$................................m...............
..................................................
##################################################